{
  "name": "betmatic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "design:guard": "node scripts/design-guard.mjs",
    "login": "node scripts/login.mjs",
    "sessions": "node scripts/sessions.mjs",
    "browsers:install": "playwright install chromium",
    "test": "vitest run",
    "e2e": "playwright test",
    "seed:sev-val": "tsx scripts/seed-sev-val.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "openai": "^7.20.0",
    "playwright": "1.55.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.6.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
